<PGModel Align="68" DisplayFlags="16799997" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" DatabaseType="PostgreSQL" BackgroundColor="#ffffff" FontBold="0" BackgroundImagePlacement="0" FontItalic="0" ModificationDate="2010-01-10T16:09:39" TextFlag="2048" CreationDate="2010-01-10T15:22:50" BackgroundType="0" FontStrikeOut="0" BackgroundStyle="none" Version="2.2" ViewParse="1" NextOID="36" FontFamily="MS Shell Dlg" >
 <PGTable width="207" x="62" TextField="2" Align="68" y="53" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="4" ScriptCreateSQLDrop="0" height="88" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="networks" NextOID="9" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.989247" y="0.433333" OID="6" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="serial" OID="2" Name="network_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="64" DataType="varchar" OID="4" Name="name" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="64" DataType="varchar" OID="7" Name="lookup_engines" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="text" OID="8" Name="lookup_data" />
 </PGTable>
 <PGTable width="193" x="63" TextField="2" Align="68" y="192" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="6" ScriptCreateSQLDrop="0" height="78" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="sharetypes" NextOID="10" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.290155" y="0.820513" OID="7" />
  <sink x="0.88601" y="0.910256" OID="6" />
  <sink x="0.974093" y="0.615385" OID="9" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="serial" OID="1" Name="sharetype_id" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="2" Name="proto_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="255" DataType="varchar" OID="3" Name="scan_command" Mandatory="1" />
 </PGTable>
 <PGTable width="182" x="502" TextField="2" Align="68" y="47" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="7" ScriptCreateSQLDrop="0" height="124" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="hosts" NextOID="19" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.0164835" y="0.354839" OID="17" />
  <sink x="0.43956" y="0.895161" OID="18" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="serial" OID="2" Name="host_id" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="3" Name="network_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="64" DataType="varchar" OID="4" Name="name" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="128" DataType="varchar" OID="5" Name="network_addr" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="255" DataType="varchar" OID="11" Name="lookup_info" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="timestamp" OID="15" Name="last_lookup" />
 </PGTable>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="CASCADE" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="14" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="hosts" FontItalic="0" Parent="networks" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="network_id_fk" BeginTruncate="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="505" y="91" OID="1" SinkObjectOID="7" SinkOID="17" />
  <point x="266" y="91" OID="2" SinkObjectOID="4" SinkOID="6" />
  <TextHandle x="0.180952" y="-0.5" OID="3" />
  <ColumnRef OID="4" Child="network_id" Parent="network_id" NextOID="1" />
 </PGReference>
 <PGTable width="261" x="456" TextField="2" Align="68" y="212" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="21" ScriptCreateSQLDrop="0" height="214" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="shares" NextOID="21" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.478927" y="0.0654206" OID="19" />
  <sink x="0.421456" y="0.897196" OID="20" />
  <sink x="0.255208" y="0.123288" OID="3" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="serial" OID="5" Name="share_id" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="6" Name="sharetype_id" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="7" Name="host_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="integer" OID="17" Name="port" Default="0" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="boolean" OID="9" Name="online" Default="false" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="bigint" OID="18" Name="size" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="timestamp" OID="12" Name="last_state_change" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="timestamp" OID="10" Name="last_scan" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="timestamp" OID="11" Name="next_scan" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="32" DataType="varchar" OID="13" Name="username" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="32" DataType="varchar" OID="14" Name="password" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="text" OID="15" Name="scan_data" />
 </PGTable>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="CASCADE" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="16" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="shares" FontItalic="0" Parent="hosts" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="host_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="581" y="226" OID="1" SinkObjectOID="21" SinkOID="19" />
  <point x="582" y="158" OID="2" SinkObjectOID="7" SinkOID="18" />
  <TextHandle x="0" y="0.544118" OID="3" />
  <ColumnRef OID="4" Child="host_id" Parent="host_id" NextOID="1" />
 </PGReference>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="RESTRICT" EndArrowDirection="50980160" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="15" ScriptCreateSQLDrop="0" BeginArrowDirection="29271784" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="shares" FontItalic="0" Parent="sharetypes" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="sharetype_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="523" y="238" OID="1" SinkObjectOID="21" SinkOID="3" />
  <point x="251" y="240" OID="2" SinkObjectOID="6" SinkOID="9" />
  <TextHandle x="0.241935" y="-0.6" OID="3" />
  <ColumnRef OID="4" Child="sharetype_id" Parent="sharetype_id" NextOID="1" />
 </PGReference>
 <PGTable width="228" x="484" TextField="2" Align="68" y="472" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="22" ScriptCreateSQLDrop="0" height="100" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="paths" NextOID="18" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.0657895" y="0.39" OID="15" />
  <sink x="0.359649" y="0.08" OID="16" />
  <PGColumn PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="2" Name="share_id" Mandatory="1" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="3" Name="sharepath_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="integer" OID="4" Name="parent_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="text" OID="5" Name="path" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="integer" OID="17" Name="items" Mandatory="1" />
 </PGTable>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="CASCADE" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="17" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="paths" FontItalic="0" Parent="shares" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="share_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="566" y="480" OID="1" SinkObjectOID="22" SinkOID="16" />
  <point x="566" y="404" OID="2" SinkObjectOID="21" SinkOID="20" />
  <TextHandle x="0.442396" y="0.609375" OID="3" />
  <ColumnRef OID="4" Child="share_id" Parent="share_id" NextOID="1" />
 </PGReference>
 <PGTable width="194" x="94" TextField="2" Align="68" y="625" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="23" ScriptCreateSQLDrop="0" height="70" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="filenames" NextOID="12" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.881443" y="0.271429" OID="11" />
  <sink x="0.520619" y="0.214286" OID="8" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="bigserial" OID="2" Name="filename_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="text" OID="3" Name="name" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="9" Name="filetype_id" Mandatory="1" />
  <PGIndex Unique="1" ScriptCreateSQLCreateManual="0" OID="6" ScriptCreateSQLDrop="1" ScriptCreateSQLDropManual="0" AccessMethod="BTREE" Name="name_ind" NextOID="2" ScriptCreateSQLCreate="1" >
   <PGIndexColumn OID="1" Order="" NextOID="1" />
  </PGIndex>
 </PGTable>
 <PGTable width="241" x="62" TextField="2" Align="68" y="458" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="24" ScriptCreateSQLDrop="0" height="118" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="files" NextOID="22" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.879668" y="0.449153" OID="21" />
  <sink x="0.551867" y="0.899281" OID="17" />
  <PGColumn PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="3" Name="share_id" Mandatory="1" />
  <PGColumn PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="5" Name="sharepath_id" Mandatory="1" />
  <PGColumn PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="14" Name="pathfile_id" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="19" Name="sharedir_id" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="bigint" OID="8" Name="filename_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" DataType="bigint" OID="7" Name="size" Mandatory="1" />
 </PGTable>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="RESTRICT" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="20" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="files" FontItalic="0" Parent="filenames" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="filiename_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="195" y="565" OID="1" SinkObjectOID="24" SinkOID="17" />
  <point x="195" y="640" OID="2" SinkObjectOID="23" SinkOID="8" />
  <TextHandle x="3" y="0.525641" OID="3" />
  <ColumnRef OID="4" Child="filename_id" Parent="filename_id" NextOID="1" />
 </PGReference>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="CASCADE" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="25" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="files" FontItalic="0" Parent="paths" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="path_within_share_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="274" y="511" OID="1" SinkObjectOID="24" SinkOID="21" />
  <point x="499" y="511" OID="2" SinkObjectOID="22" SinkOID="15" />
  <TextHandle x="0.234513" y="-1" OID="3" />
  <ColumnRef OID="4" Child="share_id" Parent="share_id" NextOID="1" />
  <ColumnRef OID="5" Child="sharepath_id" Parent="sharepath_id" NextOID="1" />
 </PGReference>
 <PGTable width="235" x="63" TextField="2" Align="68" y="318" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="27" ScriptCreateSQLDrop="0" height="95" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="protocols" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.238298" y="0.189474" OID="6" />
  <sink x="0.72766" y="0.0842105" OID="5" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="serial" OID="1" Name="proto_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="8" DataType="varchar" OID="2" Name="proto_name" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="255" DataType="varchar" OID="3" Name="lookup_command" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="4" Name="default_sharetype_id" />
 </PGTable>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="CASCADE" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="29" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="sharetypes" FontItalic="0" Parent="protocols" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="proto_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="119" y="256" OID="1" SinkObjectOID="6" SinkOID="7" />
  <point x="119" y="336" OID="2" SinkObjectOID="27" SinkOID="6" />
  <TextHandle x="-1.36986" y="0.493976" OID="3" />
  <ColumnRef OID="4" Child="proto_id" Parent="proto_id" NextOID="1" />
 </PGReference>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="RESTRICT" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="30" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" Initially="DEFERRED" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="protocols" FontItalic="0" Parent="sharetypes" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="default_sharetype_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="234" y="326" OID="1" SinkObjectOID="27" SinkOID="5" />
  <point x="234" y="263" OID="2" SinkObjectOID="6" SinkOID="6" />
  <TextHandle x="-1.36986" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="default_sharetype_id" Parent="sharetype_id" NextOID="1" />
 </PGReference>
 <PGTable width="204" x="495" TextField="2" Align="68" y="615" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="34" ScriptCreateSQLDrop="0" height="56" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="filetypes" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.0490196" y="0.5" OID="6" />
  <sink x="0.460784" y="0.767857" OID="2" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="serial" OID="3" Name="filetype_id" Mandatory="1" />
  <PGColumn ScriptCreateSQLCreateManual="0" Length="8" DataType="varchar" OID="4" Name="type_name" Mandatory="1" />
 </PGTable>
 <PGTable width="201" x="497" TextField="2" Align="68" y="713" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#f0f0f0" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="35" ScriptCreateSQLDrop="0" height="60" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="extensions" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <sink x="0.457711" y="0.1" OID="1" />
  <PGColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" Length="8" DataType="varchar" OID="2" Name="extension" Mandatory="1" />
  <PGColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="integer" OID="3" Name="filetype_id" Mandatory="1" />
 </PGTable>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="CASCADE" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="32" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="extensions" FontItalic="0" Parent="filetypes" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="filetype_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="589" y="719" OID="1" SinkObjectOID="35" SinkOID="1" />
  <point x="589" y="658" OID="2" SinkObjectOID="34" SinkOID="2" />
  <TextHandle x="2" y="0.615385" OID="3" />
  <ColumnRef OID="4" Child="filetype_id" Parent="filetype_id" NextOID="1" />
 </PGReference>
 <PGReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" OnDelete="RESTRICT" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="33" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="filenames" FontItalic="0" Parent="filetypes" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="filetype_id_fk" BeginTruncate="1" Deferrable="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="MS Shell Dlg" >
  <point x="265" y="644" OID="1" SinkObjectOID="23" SinkOID="11" />
  <point x="505" y="643" OID="2" SinkObjectOID="34" SinkOID="6" />
  <TextHandle x="0.327731" y="-0.515464" OID="3" />
  <ColumnRef OID="4" Child="filetype_id" Parent="filetype_id" NextOID="1" />
 </PGReference>
 <Validation>
  <Rule Name="Model name missing" Value="Error" />
  <Rule Name="Model comment missing" Value="Warning" />
  <Rule Name="Model description missing" Value="Information" />
  <Rule Name="Model database type missing" Value="Error" />
  <Rule Name="Model database name missing" Value="Warning" />
  <Rule Name="Model target missing" Value="Warning" />
  <Rule Name="Model author missing" Value="Warning" />
  <Rule Name="Reference name missing" Value="Warning" />
  <Rule Name="Reference code missing" Value="Warning" />
  <Rule Name="Reference comment missing" Value="Information" />
  <Rule Name="Reference description missing" Value="Information" />
  <Rule Name="Reference name duplicate" Value="Warning" />
  <Rule Name="Reference code duplicate" Value="Warning" />
  <Rule Name="Reference child table missing" Value="Error" />
  <Rule Name="Reference parent table missing" Value="Error" />
  <Rule Name="Rule name missing" Value="Warning" />
  <Rule Name="Rule code missing" Value="Warning" />
  <Rule Name="Rule comment missing" Value="Information" />
  <Rule Name="Rule description missing" Value="Information" />
  <Rule Name="Rule name duplicate" Value="Warning" />
  <Rule Name="Rule code duplicate" Value="Warning" />
  <Rule Name="Rule not used" Value="Warning" />
  <Rule Name="Domain name missing" Value="Error" />
  <Rule Name="Domain code missing" Value="Warning" />
  <Rule Name="Domain comment missing" Value="Warning" />
  <Rule Name="Domain description missing" Value="Information" />
  <Rule Name="Domain name duplicate" Value="Error" />
  <Rule Name="Domain code duplicate" Value="Error" />
  <Rule Name="Domain type missing" Value="Error" />
  <Rule Name="Domain type unknown" Value="Error" />
  <Rule Name="Domain not used" Value="Warning" />
  <Rule Name="Sequence name missing" Value="Warning" />
  <Rule Name="Sequence code missing" Value="Warning" />
  <Rule Name="Sequence comment missing" Value="Information" />
  <Rule Name="Sequence description missing" Value="Information" />
  <Rule Name="Sequence name duplicate" Value="Warning" />
  <Rule Name="Sequence code duplicate" Value="Warning" />
  <Rule Name="Sequence not used" Value="Warning" />
  <Rule Name="Procedure name missing" Value="Error" />
  <Rule Name="Procedure code missing" Value="Warning" />
  <Rule Name="Procedure comment missing" Value="Warning" />
  <Rule Name="Procedure description missing" Value="Information" />
  <Rule Name="Procedure name duplicate" Value="Error" />
  <Rule Name="Procedure code duplicate" Value="Error" />
  <Rule Name="Procedure definition missing" Value="Error" />
  <Rule Name="Table name missing" Value="Error" />
  <Rule Name="Table code missing" Value="Warning" />
  <Rule Name="Table comment missing" Value="Warning" />
  <Rule Name="Table description missing" Value="Information" />
  <Rule Name="Table name duplicate" Value="Error" />
  <Rule Name="Table code duplicate" Value="Error" />
  <Rule Name="Table index missing" Value="Warning" />
  <Rule Name="Table column not really a foreign key" Value="Warning" />
  <Rule Name="Table primary key missing" Value="Warning" />
  <Rule Name="View name missing" Value="Warning" />
  <Rule Name="View code missing" Value="Warning" />
  <Rule Name="View comment missing" Value="Information" />
  <Rule Name="View description missing" Value="Information" />
  <Rule Name="View name duplicate" Value="Warning" />
  <Rule Name="View code duplicate" Value="Warning" />
  <Rule Name="View definition missing" Value="Warning" />
  <Rule Name="Inherit name missing" Value="Information" />
  <Rule Name="Inherit description missing" Value="Warning" />
  <Rule Name="Inherit derived table missing" Value="Error" />
  <Rule Name="Inherit base table missing" Value="Error" />
  <Rule Name="Column name missing" Value="Error" />
  <Rule Name="Column code missing" Value="Warning" />
  <Rule Name="Column comment missing" Value="Warning" />
  <Rule Name="Column description missing" Value="Information" />
  <Rule Name="Column name duplicate" Value="Error" />
  <Rule Name="Column code duplicate" Value="Error" />
  <Rule Name="Column is primary key but not mandatory" Value="Error" />
  <Rule Name="Column data type missing" Value="Error" />
  <Rule Name="Column too large for data type" Value="Warning" />
  <Rule Name="Column scale too large for data type" Value="Warning" />
  <Rule Name="Column scale too small for data type" Value="Warning" />
  <Rule Name="Column mandatory flag invalid for data type" Value="Warning" />
  <Rule Name="Column data type unknown" Value="Error" />
  <Rule Name="Key name missing" Value="Error" />
  <Rule Name="Key code missing" Value="Warning" />
  <Rule Name="Key comment missing" Value="Warning" />
  <Rule Name="Key description missing" Value="Information" />
  <Rule Name="Key name duplicate" Value="Error" />
  <Rule Name="Key code duplicate" Value="Error" />
  <Rule Name="Key column missing" Value="Error" />
  <Rule Name="Index name missing" Value="Error" />
  <Rule Name="Index code missing" Value="Warning" />
  <Rule Name="Index comment missing" Value="Warning" />
  <Rule Name="Index description missing" Value="Information" />
  <Rule Name="Index name duplicate" Value="Error" />
  <Rule Name="Index code duplicate" Value="Error" />
  <Rule Name="Index column missing" Value="Error" />
  <Rule Name="Index Column name missing" Value="Error" />
  <Rule Name="Index Column not in table" Value="Error" />
  <Rule Name="Reference Expression child column missing" Value="Error" />
  <Rule Name="Reference Expression parent column missing" Value="Error" />
 </Validation>
 <Grammar>
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2845611cc6f1df7123f7a658585037060c9c0de538c32d1686230662ba79bd4e71cb75222c1413f9b330b151440c4c141bc5406e31a0d858189828ce7098d4f9bef59bced3e779dfe17d8f95b093ae76539e65266ccbb1875d9d52bd71e5ea7eaf3a39e6a9b8ff4d6995b64cc716916c7f22fe5cc9f7df927f564e90bd0cc945a117835e3ef40aa05708bd22e815fb93057225b0b714f69641af1c7a15811796ab84bd55b0b7067a26f46ae139ea606f3dec6d809e05bd46e8fddee130af097acdd06b815e2bf41ce8b541af1d7a1dd0eb845e17f4baa1d7033d25ec1dea0b7a3321390d7b07e03906a13704bd34f446a0370abd71e84d406f127a53d09b86de0cf466a13707bd79e82d406f117a4bd05b16768f56a0b70af7b706bd75e86d406f137a5bd0db86de0ef476a1b707bd7de81d40ef107a47d03b86de09f44ea17706bd7361ff8f0be85dc3fd65a07703bd5be8dd097b0fee61ef03ec7d84de13f49ea1f702bd57e8bd41ef1d7a1fd0fb84de17f4c4609e61302f177a51e8e505de0f6c5881b5" Name="bigint" Syntax="bigint" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2845611cc6f1f710b9522c2ca81b0306ee86729ce1160bc31103b1dcabd7f1d6bd478ee30a0bc544fe2c4c6c14110313c54631905b0c28361606268a331c596e9def5bbfede9f3bceff0beaf1e35e2ca1a918e8a25f448d4d04d2336ea0e29bbdf914969bbcab6c25259836e6d7cdc956165bbd2928e1e310df1f3b7448695eb4d8e3757ffb18cb99037d9de5c07e4f2a15708bd22e81543af047aa5de64815c19ec2d87bd15d0ab845e95ef05e5aa616f0decad835e047af5f01c0db0b711f636414f875e33f40ce8b540af157a6dd06b879e09bd0ee87542af0b7addd0eb815e2ff4faa027057b8706fcde7440ce82bd09788e24f486a1e7402f05bd31e84d406f127a53d09b86de0cf466a13707bd79e82d406f117a4bd05b86de8a60f768157a6b707febd0db80de26f4b6a0b70dbd1de8ed426f0f7afbd03b80de21f48ea0770cbd13e89d42ef0c7ae7d0bb10ecffb884de0ddc5f1a7ab7d0bb83debd60efc103ec7d84bd4fd07b86de0bf45ea1f706bd77e87d40ef137a5fd0fb869ed098a769cccb835e087a05bef70bc99f8554" Name="bigserial" Syntax="bigserial" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2845611cc6f1f710b9522c2ca8130386eb6c28c7196eb1301c3110d3cd7b8f53d729d7c9df8562227f1626368a88818962a318c82d06141b0b0313c59b8e2cb7cef7addff2f6f479de7738ef316356dcf54d236699b6957047655f34293dc7efd7d5b63ee4a75ccf310ddb12d1f8982f75d7f3a52353bf3bdf7f4b6458b96a72d45cfec732e6226ab2d55c85e4f2a15708bd22e81543af047aa56ab240ae0cf696c3de0ae85542af2af0c272d5b0b706f6d642cf805e1dbc473dec6d80bd8dd033a1d7043d0b7acdd06b815e2bf4daa06743af1d7a1dd0eb845e17f4baa1d703bd5ee849c1dea144d09b0ec939b03709ef3100bd41e8a5a0370cbd11e88d436f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b82deb260dfd10af456e1f9d6a0b70ebd0de86d426f0b7adbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4cea0772ed8ffe3027ad7f07c69e8dd40ef167a7782bd07f7b0f701f63e42ef097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7a42639ea6312f0f7a11e81504de0fd39583c2" Name="bit" Syntax="bit" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858504f0c9e67e0369473c3532c0c270662799e3ae7ea5c39d7232c1413f9b330b151440c4c141bc5409e6240b1b1303051fc9e3a599ebaf7afbecbf5e9f5f9fd86dfefb4849eb2fd683ae98ddbae1573e39a9ad03543971fec64ca31eb1dd3b5fca1683634ea7b32a3a9862eb2f3f3b7448e5528a740ced57f2c672e22275fce7548ae187aa5d02b835e39f42aa05729270fe4aa606f35ecad815e2df4ea022f2c1783bd71d8db003d157a8df01c4db0b719f6b6404f835e2bf474e8b541af1d7a1dd0eb849e01bd2ee87543af077abdd0eb835e3ff406a0670af60e0d06bd99909c057b1d788e61e88d40cf835e1a7a63d09b80de24f4a6a0370dbd19e8cd426f0e7af3d05b80de22f496a0b70cbd15c1eed12af4d6e0fed6a1b701bd4de86d416f1b7a3bd0db85de1ef4f6a17700bd43e81d41ef187a27d03b85de19f4cea17721d8ffe3127a37707f19e8dd42ef0e7af782bd070fb0f711f63e41ef197a2fd07b85de1bf4dea1f701bd4fe87d41ef1b7a42619ea230af087a11e89504de2f85d183ac" Name="bit varying" Syntax="bit varying(n)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858504f0c9e67711bcaf90d578f85e1c4402c47f73ca9e3f2f8572c9467227f1626368a88818962a318c8530c28361606268a1f4e96a7eefdabef0dd7a7d7e7f71bee778629bb3dcf75ec7e4337a56149d74bf4f6d86ed8fc7d1b8e0c25871d3d6ebb834ed4d02d297e1edff3f9b7448695ab2647cdf97f2c632ea4265bcd45402e1f7a85d02b825e31f44aa057aa260be4ca606f39ecad805e25f4aa7c2f281781bd51d85b0d3d1d7a35f01cb5b0b70ef6d643cf805e03f424f462d06b845e13f49aa16741af057aadd06b835e3bf43aa0d709bd2ee83982dd4371bf371d904bc05e179ea30f7a03d04b426f047aa3d01b83de38f426a03709bd29e8a5a0370dbd19e8cd426f0e7af3d05b80dea260dfd112f496e1fe56a0b70abd35e8ad436f037a9bd0db82de36f476a0b70bbd3de8ed43ef007a87d03b82de31f44ea0772ad8ffe30c7a97707f69e85d41ef1a7a3782dd07b7b0f70ef6de43ef017a8fd07b82de33f45ea0f70abd37e8bd43ef037a42639ea6312f0f7a21e815f8de171ccc8282" Name="boolean" Syntax="boolean" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858501703165706949f1b9eb0309c1888e5e83ca973b878888562227f1626368a88818962a318c8530c28361606268a9f3a3dcb53f7fed5f786ebd3ebf3fb0df73b19357b06c7a51135a565fa4eef88edc5465ddbd7d55bbddfd3ab1af421d7f61c6958a6483efee6e77f89142b534d869aab642c652ea2265dcd75482e1b7ab9d0cb835e3ef40aa057a8260de48a606f31ec2d815e29f4ca022f2c570e7b2b606f25f40ce855c373d4c0de5ad85b073d09bd7ae899d06b845e13f49aa1d7023d0b7aadd06b835e3bf43aa0d709bd2ee87543cf11ec1eea0b7a1321b918ec75e13906a0370c3d1f7a71e88d416f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b82de32f45604fb8e56a1b706f7b70ebd0de86d426f0b7adbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4cea0770ebd0bc1fe1f97d0bb81fb4b40ef167a77d0bb17ec3e7880bd8fb0f7097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7adfd0131af3348d7959d08b402f27f07e01e1ae817c" Name="box" Syntax="box" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f2804611cc6f177c866a5ec858b5513075c6c39a08cf7b02d170e230ec46536436a6d6c1b2d175b9c56fe5c3871a3883870a2b8511cc8d63aa0b87159074e142f8df6b235dfa9dfd44c4f9fe77d0ff38e1194e144dcb68c40501aa60c8f46ad58421fb2e2ea8d2985de18d2c72356d4fe7bcadd7ee7fbff12792e8f9a2235d7b958de9c574da19a1b975c09f4caa0e7835e39f42aa057a9a600e4fcb0b70af65643af067ab58ee796ab83bdf5b0b7017a01e835c17d34c3de16d8db0a3d037a6dd093d06b875e07f43aa1d7053d137addd0eb815e2ff4faa0d70fbd01e80d42cf16ec1c1a767ad32eb911d81b81fb1883de04f462d09b84de14f4a6a13703bd59e825a13707bd79e8a5a0b700bd45e82d416f197a2bd05b15ec3b5a83de3a5cdf06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a67d03b87de05f42e05fb7f5c41ef16ae2f0dbd0cf4eea0772fd879f0007b1f61ef13f49ea1f702bd57e865a1f706bd77e87d40ef137a5fd0131af3348d79c5d0f342afd4f17e00bc638088" Name="bytea" Syntax="bytea" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858504f0c9e67e0369473c3532c0c270662394fe79ea7ce95733d7a582826f2676162a388189828368a813cc58062636160a21ebfe16279ea79ffeabb5c9f5e9fdf6ff8fd4e8be9f184e99971dff2c229d34b275d3be2463535a66b862e3f24cd61c76a742cd7f613e1ffe8b8efc9a4a61abac88a1cab584e919c6b91fd5bb972213985726ef2e44aa1570ebd0ae85542af0a7ad5720a40ae06f6d6c2de3ae8d543af21f0f2e522b0370a7b9ba0a742af199ea305f6b6c2de36e869d06b879e0ebd0ee87542af0b7addd033a0d703bd5ee8f541af1f7a03d01b84de10f42cc1dea191a037932767c35e079e63147a63d0f3a09782de04f426a13705bd69e8cd406f167a73d09b87de02f416a1b704bd65e8ad406f55b07bb406bd75b8bf0de86d426f0b7adbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4cea0770ebd0be85d0af6ffb882de2ddc5f067a77d0bb87de8360efc123ec7d82bdcfd07b81de2bf4dea0f70ebd0fe87d42ef0b7adfd0fb819e5098a728cc2b815e087a6581f70b01a87fd3" Name="character varying" Syntax="character varying(n)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f2804611cc6f17788ac14172ea88d83dd03734379cd618b0b871107e2b2add9d9ad35654c880bc589fcb970e2461171e04471a338d8768b038a1b170e9ca835876973d89aef5bbf9a9aa7cff3be87794746b458226a47638e6187acb054239ad4b57872da186d4e1996e92482f9f7c109c74e5aa654754dfc7bcc8902abd49d1277ee442ebf0ae502ee14bb93f6c99543af127a55d0ab865e0df46add2902b93ad85b0f7b1ba0d708bd26cff3cb85606f18f6b6404f855e2b3c471bec6d87bd1dd093d0eb849e06bd2ee87543af077abdd0d3a1d707bd7ee80d406f107a43d01b86de08f40cc1eea1b8d79bf5c999b03705cf3106bd71e8d9d09b84de14f466a0370bbd39e8cd436f017a8bd05b82de32f456a0b70abd35e8ad436f43b0ef68137a5b707fdbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4cea0770ebd0be85d42ef0a7ad7d0bb11ecff710bbd0cdc5f167af7d07b80dea360f7c113ec7d86bd2fd07b85de1bf4dea1f701bd4fe87d41ef1b7a3fd0fb859e5098a728cc2b835e007a159ef707bc957f0d" Name="character" Syntax="character(n)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850170316b7a19c1b9ea2c470622096ebb9f3f484477e77798a8562227f1626368a88818962a318c8530c2836160626ea71e992e1a97bffea5bd7f5e9f5f9fd86fb9d1e3562095bea5ad4d04da3dd54938e971a9543aa65dbd2715d5d330d61492be63952753d9948c67f5ffd7bcc882c2bdf9f3c7fae44e66f65cb45fcc9f5e73a245708bd62e89540af147a65d02bf72707e42a606f25ecad825e35f46a022f2c570b7beb606f3df434e835c07334c2de26d8db0c3d1d7a2dd033a0d70abd36e87540af137a26f4baa0d70dbd1ee8f542af0f7afdd01b809e23d83d3418f4a6437271d83b0ccf3102bd31e849e88d432f05bd09e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f097acbd05b11ec3b5a85de1adcdf3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83de39f42e04fb7f5c42ef06ee2f0dbd5be8dd41ef5eb0fbe001f63ec2de27e83d43ef057aafd07b83de3bf43ea0f709bd2fe87d434f28cc5314e615402f02bda2c0fb01ac627e5b" Name="cidr" Syntax="cidr" />
  <PMDataType DescriptionSize="4096" Description="789c8dd5412804511cc7f13744568a0b17d4c401175b0e28630e9b75e130e2405cb6696c5363626cd4baec1627b25c3871a3883870a2b8511cc8160714372e1c3851eba5490e5bf37df5af9979ff3ebff70eef8d16d14ddb331d4b0b4774cdf05f54db555bbad47127e6ca09431731336179ea64c2b3ddf8ef877f8f39916714cb2a927525727f235f5f4856a1aceb80be52e89543af027a95d0ab825eb5ac02d05703736b616e1df4eaa1d7e07b417d8d30b709e636432f0cbd56b88f3698db0e733ba0a741af137a3af4a2d0eb865e0ff47aa16740af0f7afdd01b80de20f486a0370cbd11e85982dd43a37e6e36a02f0e731db88f31e84d40cf83de14f4a6a19784de0cf452d04b436f167a73d09b87de02f416a19781de12f496a1b722d8395a85de1a5cdf3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83de39f42e04fb7f5c42ef06ae2f0bbd5be8dd41ef5eb0fbe001e63ec2dc27e83d43ef057aafd07b83de3bf43ea0f709bd2fe87d434f28cc5314e695402f04bd32dffb01f4de7dbe" Name="circle" Syntax="circle" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88983dddacc0d65cc618b0b871107e232d9b1d4eec89868b9509cc89f0b276e1411074e14378a03d9e280e2c68503276abdb6c9696bbf6f3d6fd3dbd3e7f7be87795f3d62442dcfd6b588a19bc68015b79da8e5aa7f6b6a30695b6e584d8c38de50582e2543ba661a22338d79eeb013cb7ca645965128ab40d6b548ff8f6c7d0159f9b26e72f41543af147a65d02b875e05f42a65e581be2a985b0d736ba0570bbd3adfcbd51784b921985b0f3d0d7a0df01c8d30b709e636434f875e0bf40ce8b542af0d7aedd0eb809e09bd4ee87541af1b7a3dd0eb855e1ff4faa1670b760f0dfab9a91c7d31981b87e748406f147a2ef4c6a13701bd49e84d416f1a7a33d09b85de1cf4e6a1b700bd45e82d416f197a2bd05b15ec3f5a83de3adcdf06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a67d03b87de05f42e057b3faea0770bf79782de1df4eea1f720d87df008739f60ee33f45ea0f70abd37e8bd43ef037a9fd0fb82de37f47ea02714e6290af38aa017805e89effd02ed077d0b" Name="date" Syntax="date" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a458583cea62c0c06d28e786a758184e0cc4e2e19ea7ab7bee1ee77928cf4231913f0b131b45c4c044b1510ce42906141b0b0313c50d97c553f7fed577b93ebd3ebfdff0fb9d1ad1469c74d432e4a46b0c9b63a663ab4a4453f57f9fe598e50ca54c3bde90744c3b25dbe944d4705545d7448e55e84d813757e2e76fe5ca85bcc9f7e63a20570cbd52e89541af1c7a15d0abf4260fe4c2b0b70af65643af067ab5be1794ab83bdf5b0b7117a0af49ae0399a616f0bec6d859e0abd36e869d06b875e07f43aa1d7053d1d7addd0eb815e2ff4faa0d70fbd01e80d42cf10ec1d8af9bdd9805c1cf65af01c09e88d42cf85de38f426a03709bd0cf4a6a0370dbd19e8cd426f0e7af3d05b80de22f496a0b70cbd15c1eed12af4d6e0fed6a1b701bd4de86d416f1b7a3bd0db85de1ef4f6a17700bd43e81d41ef187a27d03b85de19f4cea17721d8ffe3127a37707f59e8dd42ef0e7af782bd070fb0f711f63e41ef197a2fd07b85de1bf4dea1f701bd4fe87d41ef1b7a42629e2431af087a21e895f8de2fe3478011" Name="double precision" Syntax="double precision" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858501703066e4339373c4589e1c4402c0fcf3d8fabe7b9e3ee502c1413f9b330b151440c4c141bc5409e6240b1b13030515c7a323d75ef5f7db74fafcfef37fc7e3f35ac9996e1a94a585375ad4d97876cd79323d1a863b8aeaae89a708c41d3356d4b8e25ec88675af1da61dbb43cd91a4d0e18ce5f24c3caf527c79f2bf1f3bf32e542fe64fb731d90cb875e21f48aa0570cbd12e895fa93057265b0b71cf65640af127a55692f28570d7b6b606f1df414e8d5c37334c0de46d8db043d157acdd0d3a0d702bd56e8b543af037a3af43aa1d705bd6ee8f540af177a7dd0eb879e21d83b144bf7a6027271d89b80e748426f047a0ef4c6a0370ebd09e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f097acbd05b11ec1ead426f0dee6f1d7a1bd0db84de16f4b6a1b703bd5de8ed416f1f7a07d03b84de11f48ea17702bd53e89d41ef1c7a1782fd1f97d0bb81fb4b41ef167a77d0bb17ec3d7880bd8fb0f7097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7adfd01312f324897979d00b41af20edfd0237cb7ec5" Name="inet" Syntax="inet" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f28456118c7f1f710b9522c2ca8130386eb6e28c7196eb1301c31108b9b734fa7dc7339cebdc24231913f0b131b45c4c044b1510ce416038a8d858189e21d4e77ba75be6f3dcbfb3e7d7eef3bbcefab4575dbf14ccb74b54854d70c7ddcb61c73588d27536e3836e9996a76d9d0c590673b56783429e754279588f9d33946a1ac025937e22f3b72f58564e5cbba0de82b865e29f4caa0570ebd0ae855caca037d5530b71ae6d640af167a75be17d4570f731b606e23f422d06b82e76886b92d30b7157a1af4daa0a743af1d7a1dd0eb845e17f40ce87543af077abdd0eb835e3ff406a037083d53b07728eee76602fa2c983b02cf9180de18f45ce8a5a13701bd29e84d436f067ab3d09b83de3cf416a0b708bd25e82d436f057aabd05b13ec1ead436f03ee6f137a5bd0db86de0ef476a1b707bd7de81d40ef107a47d03b86de09f44ea17706bd73e85d40ef127a5782fd1fd7d0bb83fbcb40ef1e7a0fd07b14ec3d7882b9cf30f7057aafd07b83de3bf43ea0f709bd2fe87d43ef077abfd0130af314857945d00b41afc4f7fe01d58c7f0e" Name="integer" Syntax="integer" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df43e4916261415d0c9e6778dc86726e788a85e1c4402ca77eaea79e3be79e7fc54231913f0b131b45c4c044b1510ce42906141b0b0313c5a527d353cffb579fe5fadeebf3fb0df73b2daac79ca4f4d2663ce4863535aa6b866e49477a663c924a482519b3a592704d47530d5d24638e1571c7fc571427658f48efef699e55eaa7c4cf95f8f95ff9e6827e8afd5c17982b875e25f4aaa0570dbd1ae8d5fa29027375b0b71ef63640af117a4d39afd05c08f686616f33f454e8b5c073b4c2de36d8db0e3d0d7a1dd0d3a1d709bd2ee87543af077a06f47aa1d707bd7ee80d406f107a43d01b869e14ec1e1acdf5660bcc59b0370ecf61436f1c7a1ef4d2d0cb406f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b82de32f45604fb8e56a1b706f7b70ebd0de86d426f0b7adbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4cea0770ebd0bc1fe1f97d0bb81fbcb42ef167a77d0bb17ec3e7880bd8fb0f7097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7adfd01301e60502cc2b835e107a1539ef1793b17e99" Name="interval" Syntax="interval(p)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f28456118c7f1f710b9522c2ca813837b17a70c28c7196e58188e18884579afde3ae7b86e278a8562227f1626368a88818962a318c82d06141b0b0313c5a193e9d6fdbef5f4be9d9e3ebff71dcefb9a71cb519e348db865da96f212ca53bed47fbfe9cad3eb5af4a43310aca3deb0af2b37e948577abe1c8c99866d0999fa9b328cfca0f282ba14dfff23535f24a8dca0aeb2f41542af187a25d02b855e19f4ca83ca017d1530b712e65641af1a7a35a197ad2f0a736330b7167a06f4eae1391a606e23cc6d829e09bd66e859d06b855e1bf4daa1d7013d1b7a9dd0eb825e37f47aa0d70bbd3ee8f5434f0a760f25c2dc7496be2198ebc073b8d01b815e0a7aa3d01b83de38f426a03709bd29e84d436f067ab3d09b83de3cf416a0b708bd25e82d0bf61fad406f15ee6f0d7aebd0db80de26f4b6a0b70dbd1de8ed426f0f7afbd03b80de21f48ea0770cbd13e89d42ef0c7ae782bd1f17d0bb86fb4b43ef067ab7d0bb13ec3eb887b90f30f7117a4fd07b86de0bf45ea1f706bd77e87d40ef137a5fd0131af3348d7905d08b40af28f47e00b2ab7d98" Name="line" Syntax="line" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172e564d1cd88b29079431870d170e230ec445796d5b33d35aa2d6855a27f2e7c2891b45c48113c58de240b638a0b871e1c089e2b54d4e5bf37deb697adf79fafcdef730ef9851cb199331d3885aa66d39714fea6aea4a6f5c8f7b7a439b9e70863c691ab625d48a9b70e4df3b391cc92ec964f6916314aa2a5075257efe47aebe90aa7c55d7017dc5d02b855e19f4caa15701bd4a5579a02f0c73ab606e35f46aa057eb7b417d7530370273eba16740af119ea309e636c3dc16e899d06b859e05bd76e87540af137a5dd0b3a1d70dbd1ee8f542af0f7afdd01b80de20f4a460f7d0889f9b09e88bc15c079ec385de28f492d09b80de24f452d09b82de34f466a09786de2cf4e6a0370fbd05e82d426f097acbd05b11ec3b5a85de1adcdf3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83de39f42e04fb7f5c42ef06ee2f03bd5be8dd41ef5eb0fbe001e63ec2dc27e83d43ef057aafd07b83de3bf43ea0f709bd2fe87d434f68ccd334e615412f04bd12dffb05073a7d0c" Name="lseg" Syntax="lseg" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88d037b3137943165c50535e2405c26f3929ad9d6ecb68a0bc589fcb970e2461171e04471a338902d0e286e5c3870a218d3e4b4b5dfb79e66e6ede9f37bdfc3fb8e16d51d73c8b42c5753a3ba66e85d2dade1bf4f994868aaa18bb86dc6a4ff960c8f3a715b3a32969456c49f92aeffc830f2bdcaf3ea4afcfc8f4c7d21af72bdbaced25708bd62e89540af147a65d02bf72a07f455c0dc4a985b05bd6ae8d5045eb6be5a981b81b975d053a1570ff7d100731b616e13f434e835434f875e1bf4daa1d701bd4ee819d0eb865e0ff47aa1d707bd7ee80d406f107a52b07b6838c84d67e91b81b936dc8703bd31e8b9d04b416f1c7a13d09b84de14f4a6a13703bd59e8cd416f1e7a0bd05b84de12f496a1b722d8395a85de1a5cdf3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83de39f42e04fb7f5c42ef06ae2f0dbd5be8dd41ef5eb0fbe001e63ec2dc27e83d43ef057aafd07b83de3bf43ea0f709bd2fe87d434f28cc5314e615402f04bda2c0fb05a1527c95" Name="macaddr" Syntax="macaddr" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88d037b31379431872d2e1c66e3405cb6f592da99659aa5e54271227f2e9cd68d22e2c089e24671205b1c50dcb870e044314d93d3d67cdf7a7aebede9f37bdfc3fbbe5a54375396cc686a54d70c3d91b66d692532e1b8994a5b8ea61aba885bd29b9df0a8399694a6b41c3914f196a4ed4d7946b15b456e5d8bdfff91af2fe456a15b37017da5d02b875e05f42aa15705bd6ab70a405f0dccad85b975d0ab875e83ef05f535c2dc08cc6d829e0abd66788e1698db0a73dba0a741af1d7a3af43aa0d709bd2ee87543cf805e0c7a3dd0eb855e1ff4faa13700bd41e849c1dea1613f3717d037027393f01c26f4c6a167436f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b82de32f456a0b70abd35c1eed13af4b2707f1bd0db84de16f4b6a1b703bd5de8ed416f1f7a07d03b84de11f48ea17702bd53e89d41ef1c7a17d0bb14ecffb882de2ddc5f0e7a77d0bb87de8360efc123cc7d82b9cfd07b81de2bf4dea0f70ebd0fe87d42ef0b7adfd0fb819e5098a728cc2b815e087a65bef70716b57d5d" Name="money" Syntax="money" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2884711cc7f1df43e4a45858504f0cee4a6e43793cc3150bc3898158ced30f4fdd9d73cf9d130bc544fe2c4c6c14110313c54631902b06141b0b0313c56f78325d3def5fcf777a3ebd3ebfdff0fc1e2364c6d33199b42d7fa2de0918c19069844d3911b152bafb42cfd8a911dd915169a5228351a92792d2b21d7b346e04c3a6504f8e55a8a640cdb5f8fd5fb9723e35f96a6e3c72c5d02b855e19f4caa15701bd4a35792057057bab616f0df46aa157e77a5e393fec0dc0de06e805a1d708cfd1047b9b616f0bf40ce8b542cf845e1bf4daa1d701bd4ee885a1d705bd6ee8f540af177a7dd0eb87de00f4a460f7d090db9bf5c80dc3de283c470c7a63d04b426f1c7a19e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f097acbd05b81deaa60dfd11af4d6e1fe36a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83de39f42ea07729d8ffe30a7ab7707f59e8dd41ef1e7a0f82dd078fb0f709f63e43ef057aafd07b83de3bf43ea0f709bd2fe87d43ef077a42639ea631af087a3ee895b8de1f3f247ed4" Name="numeric" Syntax="numeric(p,s)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850bf18b078ca80726e78c2c270622096eb79cee3a97bee398fa747b1504ce4cfc2c446113130516c1403798a01c5c6c2c0447174999ebaf7affbdef4e9f5f9fd86fb9d1ad21c2335ac06439aaa6b09c7b4a5614764d84a8c9a111935137133958c85e56f48c66cd9d0261dcbb04d35a86be2efe53e5956be3b79ee5c8aefff952d177027d79d2b9f5c21f48aa15702bd52e89541afdc9d1c90ab80bd95b0b70a7ad5d0abf13cbf5c2decad83bdf5d00b42af119ea309f636c3de16e8a9d06b859e06bd76e87540af137a5dd0d3a1d70dbd1ee8f542af0f7afdd01b80de20f44cc1eea121af37e3938bc25e0b9e230ebd11e825a19786de18f4c6a13701bd49e84d416f1a7a33d09b85de1cf4e6a1b700bd45e82d416f59b0ef68057aab707f6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a67d03b17ecff7101bd6bb8bf0cf46ea0770bbd3bc1ee837bd8fb007b1fa1f704bd67e8bd40ef157a6fd07b87de07f43ea1f7053da1304f51985700bd00f48a3cef070da47d0b" Name="path" Syntax="path" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea889032ea61c505eef61c385c388037191c636b53bbbb68de24271227f2e9cb851441c3851dc280e648b038a1b170e9c28deb649a9adf9bebdcfd44c4f9fdffb1ede77645825e2ae97925658495b459c78cc4925dd6133f3d5743db3a1cd4c44873c475ab612ffdf320f3db38c7c5d79baaec4cfdfc8d617d295abeb3aa0af107ac5d02b815e29f4caa057ae2b07f455c0dc4a985b05bd6ae8d5f85e505f2dccad83b9f5d0b3a0d708f7d104739b616e0bf424f45aa1a7a0d70ebd0ee87542af0b7a36f4baa1d703bd5ee8f541af1f7a03d01b849e23d83d34e2e7a603fa2230370af71183de28f492d01b83de38f426a03709bd29e84d436f067ab3d09b83de3cf416a0b708bd25e82d436f45b073b40abd35b8be75e86d406f137a5bd0db86de0ef476a1b707bd7de81d40ef107a47d03b86de09f44ea17706bd73e85d08f6ffb884de0d5c5f1a7ab7d0bb83debd60f7c103cc7d84b94fd07b86de0bf45ea1f706bd77e87d40ef137a5fd0fb869e30986718cc2b805e087a45bef70be0f77c05" Name="point" Syntax="point" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f28456118c7f1f710b9522c2ca8130316a70c28c7196e58188e1888e5761dc7ad73cf39aedb15168a89fc5998d8282206268a8d6220b718506c2c0c4c14274ea65be7fbf63eeff4f4f9bdeff0beaf1ad65cc71a331d5b55c29aaa6b51cb19310664d370e24632118bca6e243924c76cb9ae4576ad886da88aae89bff577f1668691eb558e5797e2fb7f64ea0b7995edd555405f3ef40aa15704bd62e89540afd4ab2cd0570673cb616e05f42aa157e57b417dd530b706e6d6424f815e3d3c4703cc6d84b94dd053a1d70c3d0d7aadd06b835e3bf43aa0a743af137a5dd0eb865e0ff47aa1d707bd7ee81982bd43837e6e3aa0cf84b9163c471c7ac3d04b402f05bd51e88d436f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b82deb260f768057aab707f6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a67d03b17ecffb880de35dc5f1a7a37d0bb85de9d60efc13dcc7d80b98fd07b82de33f45ea0f70abd37e8bd43ef037a9fd0fb829e90982749cccb835e087a05bef70374327c9f" Name="polygon" Syntax="polygon" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858501703066e4339373cc5c27062209687ee79babae7ee71cf8362a198c89f85898d226260a2d82806f214038a8d858189e2474fa6a7ee7ddda7aeebdbebf3fb0df73b3d6cf856c4d1b5b0a19b46d276638ea5267c6bc84eda9eab461d2f92922feb139eeda65477243e68f9ba661ae2377f0ff2ce72e5cbe4c95c8aefff2bdb5c482657e62a60ae107ac5d02b815e29f4caa0572e9303e62a606f25ecad825e35f46a325ed05c2decad83bd0dd0d3a0d708f7d1047b9b616f0bf474e8b542cf805e1bf4daa1d701bd4ee899d0eb825e37f47aa0d70bbd3ee8f5436f007a9660e75034d39b0e988bc15e07ee230ebd61e8f9d01b85de18f4c6a13701bd49e84d416f1a7a33d09b85de1cf4e6a1b700bd45e82d416f59b0ef68057aab707d6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a67d03b17ecff7101bd6bb8be34f46ea0770bbd3bc1ce837bd8fb007b1fa1f704bd67e8bd40ef157a6fd07b87de07f43ea1f7053da1304f51985700bd10f48a32de0fe3057d99" Name="real" Syntax="real" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172e566d1c70606e28630e5b5c388c3810179b316dcd8cec0e1b2eab38913f174edc28220e9c286e1407b2c501c58d0b074e142f4d4e5bf37d7b9f7a6b9e3ebff73dccfb6a513de90cd876dcf53435aa6b869e8c5bae3918f152c375b171cf8cc82fa6652634d5d0853beac4fce56ffd2de4cc32f265e5c9ba14dfff235b5f4856aeacab80be42e81543af047aa5d02b835eb9ac1cd01786b91530b7127a55d0abf6bda0be1a985b0b73eba1a742af019ea311e636c1dc66e869d06b819e0ebd56e8b541af1d7a1dd033a0d709bd2ee87543af077abdd0eb835e3ff44cc1eea1213f3713d067c15c1b9ec381de08f412d01b835e0a7a13d09b845e1a7a53d09b86de0cf466a13707bd79e82d406f117a4bd05b16ec3f5a81de2adcdf1af4d6a1b701bd4de86d416f1b7a3bd0db85de1ef4f6a17700bd43e81d41ef187a27d03b85de19f4ce057b3f2ea0770df79781de0df46ea17727d87d700f731f60ee23f49ea0f70cbd17e8bd42ef0d7aefd0fb80de27f4bea02714e6290af30aa017825e91effd0039f27cdc" Name="smallint" Syntax="smallint" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88d030ecc0d65cc618b0b871107e2b2f4ee34b53b9b316bc385e244fe5c3871a3883870a2b8511cc8160714372e1c38510c4d4e5bf37d7b9fb7393c7d7eef7b98f7d522fa8874ac685c5323ba66e8d1949bb4ec214726a4ed5ab6198e25534efde0982bc396ed4a533a9a6ae84217bfebdfa737b38c7caff2bcba14dfff235b5fc8ab5cafae02fa0aa1570cbd12e89542af0c7ae55ee580be0a985b0973aba0570dbd1adf0beaab85b97530b7017a2af41ae1399a606e33cc6d819e06bd56e8e9d06b835e3bf43aa0d7093d037a5dd0eb865e0ff47aa1d707bd7ee80d404f0a760fc5fcdc4c409f0973e3f01c09e80d43cf81de28f4d2d01b87de04f426a13705bd69e8cd406f167a73d09b87de02f416a1b704bd65c1fea315e8adc2fdad416f1d7a1bd0db84de16f4b6a1b703bd5de8ed416f1f7a07d03b84de11f48ea17702bd53e89d41ef5cb0f7e3027ad7707f19e8dd40ef167a7782dd07f730f701e63e42ef097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7a42619ea230af007a21e815f9de0fed737d58" Name="serial" Syntax="serial" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a45858504f0c18b80de5dcf0140bc3898158ced3b9e7a9f394733dc4e2a9c744fe2c4c6c14110313c5463190a718506c2c0c4c143f5ca6a7ee7ddde7eaeadbebf3fb0df73b2da27bd6b8a7a9115d33f4a4e9c6cd41c7aa77ac84edc5c2d198e99a51cf72c3a39e1b4fd89a6ae8e2277fcfdf577967b9f265f2642ec4d7ff956d2e24932b7319305708bd62e89540af147a65d02b97c9017315b0b712f65641af1a7a35be1734570b7beb606f03f454e835c27d34c1de66d8db023d0d7aadd0d3a1d706bd76e87540af137a06f4baa0d70dbd1ee8f542af0f7afdd01b809e25d83934e4f76602e66cd8ebc07d0c436f047a2ef492d01b83de04f426a13705bd14f4d2d09b86de0cf466a13707bd79e82d406f117a4b827d47cbd05b81eb5b85de1af4d6a1b701bd4de86d416f1b7a3bd0db85de1ef4f6a17700bd43e81d41ef187a27d03b85de9960ff8f73e85dc1f565a0770dbd1be8dd0a761edcc1de7bd8fb00bd47e83d41ef197a2fd07b85de1bf4dea1f701bd4fe80985798ac2bc02e885a057e47bdf56447c4c" Name="text" Syntax="text" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea8370e762fe68632e6b0c585c38803715166d9b2060ddbae0bc589fcb970e2461171e04471a338902d0e286e5c3870a278774d4e5bf37d9be7adb779fafcdef730ef1861d38dc6ece04848c6a3eea033eecaf45a269d61dbd0c3a66165de4b2722fbfb12866e99225d7f7366a99e2c235f559eaa2bf1f33fb2f50554e5aabaf6e92b845e31f44aa0570abd32e895abca017d1530b712e65641af1a7a359ee7d71784b921985b0b3d1d7a75f01cf530b701e63642cf805e13f44ce83543af057aadd06b839e05bd76e87540af137a5dd0eb865e0ff47aa1670b760f45bcdc944fdf00cc1d82e788416f147a63d09b805e1c7a49e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f097acbd05b11ec3b5a85de1adcdf3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83de39f42e04fb7f5c42ef06ee2f05bd5be8dd41ef5eb0fbe001e63ec2dc27e83d43ef057aafd07b83de3bf43ea0f709bd2fe87d434f68ccd334e615402f00bd22cffb05ac9e7b5f" Name="time without time zone" Syntax="time(p) without time zone" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f2804611cc6f17788ac14172ea8370e764bf68632e6b0c585c3880371919d5d53bbb368ed665d768b13f973e1c48d22e2c089e24671205b1c50dcb870e0443134c9616bbe6ffd0ed33c7d9ef73dcc3b6a408b9b51c33be29349333e2c7f1e642a6619aa3fa0a9faef4b190bc9e0e044bd34ada1c878d0b4c2ff63ba2672ac427b0aecb9105f7f2b57ce634fbe3d972eb962e89542af0c7ae5d0ab805ea53d792057057bab616f0df46aa157e7786e392fecf5c1de06e8f9a1d708cfd1047b9b616f0bf454e8b5424f835e1bf4daa1d701bd4ee8e9d0eb825e37f47aa0d70bbd3ee8f5436f007a8660f750c8e9cdbae4c2b03702cf1185de28f4c6a097805e127a29e84d422f0dbd0cf4a6a0370dbd19e8cd426f0e7af3d05b80de22f49604fb8e96a1b702f7b70abd35e8ad436f037a9bd0db82de36f476a0b70bbd3de8ed43ef007a87d03b82de31f44ea0770abd33c1fe1fe7d0bb82fbcb42ef1a7a37d0bb15ec3eb883bdf7b0f7017a8fd07b82de33f45ea0f70abd37e8bd43ef037a9fd0130af314857945d0f340afc4f1be01c4427e7c" Name="time with time zone" Syntax="time(p) with time zone" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172e564d1cec5ecc0d65cc618b0b871107e232b5832db3bb18b6d6c51627f2e7c2891b45c48113c58de240b638a0b871e1c089e2a5e1b435dfb79e7a9bf7e9f37bdfc3bcaf1e31dc98638fba96930c25c36a2ae60e26c65cf5e7a39a4ec46d5d8b18ba69442dd756ad78f47741d74c43fc2dcb698e5128ab40d685f8fa1fb9fa02b2f2655dfaf41543af147a65d02b875e05f42a65e581be20ccad82b9d5d0ab815eade7f9f585606e18e6d6414f835e3d3c4703cc6d84b94dd0d3a1d70c3d037a2dd06b855e1bf4daa16742af037a9dd0eb825e37f47aa0d70bbd3ee8d982dd43fd5e6ed6a76f00e60ec17338d01b86de08f4c6a197825e1a7a13d09b845e067a53d09b86de0cf466a13707bd79e82d406f117a4b82fd47cbd05b81fb5b85de1af4d6a1b701bd4de86d416f1b7a3bd0db85de1ef4f6a17700bd43e81d41ef187a27d03b85de9960efc739f4aee0feb2d0bb86de0df46e05bb0fee60ee3dcc7d80de23f49ea0f70cbd17e8bd42ef0d7aefd0fb80de27f484c23c45615e11f402d02bf1bc6f03857e3d" Name="timestamp without time zone" Syntax="timestamp(p) without time zone" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88983dd92bda18c396c71e130e2405c2633d6d4ce58ccda5a178a13f973e1c48d22e2c089e24671205b1c50dcb870e04431b4690f6abe4f3d97799f3ebff73dbcef2811d5b56c73d4d5ed78301e9293963b28ff7c9153438ea98423aaa2a986ee9ab2ee18bf0bb5b2e5f4c71286e544b30735556457bed7795e5f88afbf12ff54c0eb5caf2f7de60aa1570cbd12e89542af0c7ae55ee780b90a985b0973aba0570dbd9a8ce7371784b921985b07bd30f4eae1391a606e23cc6d829e02bd66e8a9d06b815e2bf4daa0d70e3d0d7a1dd0eb845e17f4baa1d703bd5ee8f541cf14ec1d1ac8e4a67de6a2303706cf61436f187a23d01b835e127a29e88d436f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b12ec1e2d436f05ee6f157a6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a6782fd3fcea17705f79786de35f46ea0772bd87b700773ef61ee03f41ea1f704bd67e8bd40ef157a6fd07b87de07f43ea12724e64912f30aa017805e51c6fb064666815f" Name="timestamp with time zone" Syntax="timestamp(p) with time zone" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17789ac14172ea8370e28991b5bc61cb6b8701871202ec3ce6e53bbb35963d5ba509cc89f0b276e1411074e14378a03d9e280e2c68503278a699be4a0e6fbd47398b7a7cfef7d0fef3b6a58b36c27a42a614dd535236e19a3329a4cc9212be6aeab8aae095d8b188e290d3b221d2b61364acb1e8e8f452c3b96fb9699a46de606ff56a1db056e5f8aefdf12ff54d0ed7cb7af7ce68aa1570abd32e89543af027a956ee781b92a985b0d736ba0570bbd3acff39bab87b90d30b7097a0af49ae1395a606e08e6b6424f855e1bf434e8b543af037a9dd0eb829e0ebd6ee8f540af177a7dd0eb87de00f406a1670af60e45bddcaccf5c0ce6c6e13912d01b815e0a7a69e88d432f03bd09e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f097acb82dda315e8adc2fdad416f1d7a1bd0db84de16f4b6a1b703bd5de8ed416f1f7a07d03b84de11f48ea17702bd53e89d41ef5cb0ffc705f4aee1feb2d0bb81de2df4ee047b0fee61ee03cc7d84de13f49ea1f702bd57e8bd41ef1d7a1fd0fb84de17f44480798100f38aa017845e89e7fd00108a805b" Name="int8" Syntax="int8" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea889034ae6c69631872d2e1c561c88cbb0b3d3d4ec6c66fda975a138913f174edc28220e9c286e1407b2c501c58d0b074e14d39ae4a0e6fbd47398dea7cfef7d0fef3b6a444b19aea5db615589686a54d36d4b4fc9f1a42b0f58e6cf92aa443521eb4e4c1eb61246bd6c3983f648cc72ccecb79c4e3a4676e46fe57b9de7f585f8fa2df14f85bccef5fa3260ae107ac5d02b815e29f4caa057ee750e98ab80b99530b70a7ad5d0abf1bda0b95a985b07731ba0a740af119ea309e686616e33f454e8b5404f835e2bf4daa0d70ebd0ee845a1d709bd2ee87543af077abdd0eb835e3ff40cc1dea1b89f9b09983361ae0dcf9180de10f45ce88d426f0c7a69e88d436f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b12ec1e2d436f05ee6f157a6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a6782fd3fcea17705f79781de35f46ea0772bd87b700773ef61ee03f41ea1f704bd67e8bd40ef157a6fd07b87de07f43ea12724e64912f30aa017825e91ef7d03f3758099" Name="serial8" Syntax="serial8" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88983dd92b9a18c396c71e1b0e2405c06b3dbd4ec6cd6dacdba509cc89f0b276e1411074e14378a03d9e280e2c68503278ab76d9283daef5bcf61def7e9f37bdfc3fb8e1e3492667cd04ef8dd80ae050d3d64988e6d8eaae1585c95d3aa5c1db7dd88ae850ca126eca855afdaee9033362c27b3df6a3ae65ad9e5bfa3505681ac4bf1fd3bc43fc3272b5fd6558ebe62e89542af0c7ae5d0ab805ea5ac3cd0570573ab616e0df46aa157e779b9fafc303700731ba0a741af119ea309e636c3dc16e8e9d06b859e01bd36e8b543af037a9dd00b41af0b7addd0eb815e2ff4faa0d70fbd01e85982bd43612f3793a32f02731d788e28f446a017875e127a29e8a5a13701bd49e84d416f1a7a33d09b85de1cf4e6a1b700bd45e82d416f59b07bb402bd55b8bf35e8ad436f037a9bd0db82de36f476a0b70bbd3de8ed43ef007a87d03b82de31f44ea0770abd33e89d0bf6ffb880de35dc5f067a37d0bb85de9d60efc13dcc7d80b98fd07b82de33f45ea0f70abd37e8bd43ef037a9fd0fb829e5098a728cc2b829e0f7a259ef703852d8082" Name="varbit" Syntax="varbit(n)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a458585017034a6e4339373cc5c270622096c33d4f57f7dce5f12f8f8562227f1626368a88818962a318c8530c28361606268a735d32a87bffea5bf7fbddb7d7e7f71bee776a54eb755d5b55a29aaa6b866d198372cc4dca3f8ba6e1a88aae8931cb89fb0ff2909530ab65cbe9b387fbbd457f2ea75cc7f45fff1dd95e65797521be7e87f86744bccaf4ea32a42f177af9d02b805e21f48aa057ec5506e82b81b9a530b70c7ae5d0ab08bcb0be4a985b05736ba0a740af169ea30ee6d6c3dc06e8a9d06b849e06bd26e83543af057aadd0d3a1d706bd76e87540af137a5dd0eb865e0ff44cc1eea158909b0ee98bc35c1b9e2301bd01e825a13702bd51e8a5a0370ebd09e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f49b0ef68197a2b707fabd05b83de3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b13ecff710ebd2bb8bf34f4aea17703bd5bc1ee833b987b0f731fa0f708bd27e83d43ef057aafd07b83de3bf43ea0f7093d21314f92989703bd08f4f202ef1bf4c38018" Name="bool" Syntax="bool" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88983dd8bbda18c396c71e1b0e2405ca631bba6666733d66ed685e244fe5c3871a3883870a2b8511cc8160714372e1c3851bcb4c941edf7a9e7306f4f9fdffb1ede77b4909e343c73d0f0fc6e400b86742dac1b8e6d0cab91b8a77eaf1b66c2f25439346abb512d18d685ed9acec880fc521376cc52d371d7fa59ff5b85b20b649f8bcfdf12ff944f76beec8b1c73c5d02b855e19f4caa15701bd4ad97960ae0ae656c3dc1ae8d542af2eebe59af3c3dc00ccad875e107a0df01c8d30b709e636434f835e0bf474e8b542af0d7aedd0eb805e187a9dd0eb825e37f47aa0d70bbd3ee8f543cf12ec1d8a64733339e6a230d781e788416f087a1ef492d04b412f0dbd31e88d436f027a93d09b82de34f466a0370bbd39e8cd436f017a8b82dda325e82dc3fdad406f157a6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef54b0ffc719f42ee1fe32d0bb82de35f46e047b0f6e61ee1dccbd87de03f41ea1f704bd67e8bd40ef157a6fd07b87de07f484c23c45615e11f47cd02bc97a5f8c618134" Name="varchar" Syntax="varchar(n)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17789ac14172ea88983dd8bb9a18c396c71e130e2405ca635bba676673396cdba509cc89f0b276e1411074e14378a03d9e280e2c68503278ad736c941edf7a9a766de9e3ebff73dcc3b5a480f0f9a6ec0096a6a48d70cdd8cd9e6b01249b8cacfba194e5aaea61aba30dd31db89661f6d271c1b19906f4ad28e5b4a3ae158d9f5bf5528bb40f685f8fa2df14ff965e7cbbecc31570cbd52e89541af1c7a15d0ab949d07e6aa606e35ccad815e2df4ea3c2fd75c00e606616e3df454e835c07334c2dc2698db0c3d0d7a2dd0d3a1d70abd36e8b543af037a06f43aa1d705bd6ee8f540af177a7dd0eb879e25d83d14f1723339e6a2303706cf1187de10f45ce88d422f05bd34f4c6a13701bd49e84d416f1a7a33d09b85de1cf4e6a1b700bd45e82d09f61d2d436f05ee6f157a6bd05b87de06f436a1b705bd6de8ed406f177a7bd0db87de01f40ea17704bd63e89d40ef147a6782fd3fcea17705f79781de35f46ea0772bd87d700773ef61ee03f41ea1f704bd67e8bd40ef157a6fd07b87de07f43ea1277cccf3f99857043d3ff44a3cef1b4562804e" Name="char" Syntax="char(n)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17789ac14172ea889032ee6c69631872d2e1c561c88cbda9dd9de9a9d6176975a178a13f973e1c48d22e2c089e24671205b1c50dcb870e044316d9b1cd47e9f7ae6f0f6f4f9bdefe17d470beaa6e58493014d0dea5a480f5b329c504cc755a24e6ad8329411d788c884746c4d0de922fb9176c44a45a51d5392326e2869c736b2eb7fabd8eb22af2fc5f76f897fcaef75a1d75779e64aa1570ebd0ae85542af0a7ad55e1780b91a985b0b73eba0570fbd869c976fae11e636c1dc66e8a9d06b81e76885b90198db063d0d7aedd0d3a1d701bd4ee87541af1b7a21e8f540af177a7dd0eb87de00f406a137043d43b077c8cce566f2ccc560ae05cf1187de28f45ce88d416f1c7a69e84d406f127a53d09b86de0cf466a13707bd79e82d406f117a4bd05b16ec1ead406f15ee6f0d7aebd0db80de26f4b6a0b70dbd1de8ed426f0f7afbd03b80de21f48ea0770cbd13e89d42ef0c7ae782fd3f2ea0770df79781de0df46ea17727d87b700f731f60ee23f49ea0f70cbd17e8bd42ef0d7aefd0fb80de27f4bea0277cccf3f99857023d3ff4ca72de0f5f8c806f" Name="float8" Syntax="float8" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea889032ee68632e6b0c585c38a0371d9d6bbdb5bb333d95dd4ee85e244fe5c3871a3883870a2b8511cc8160714372e1c38514cdb2407b5dfa79e697a7bfafcdef730ef98414b3929d3085a66c80adb2a9cd4a36e42f7d6644c264c236409195149e53ab9f7dc4339117b6c4439313da5e2524fbb8eccadffad62af8bbcbe14dfbf25fea980d7855e5fe5992b855e39f42aa05709bd2ae8557b5d00e66a606e2dccad835e3df41a7c2fdf5c23cc6d82b9cdd033a0d702cfd10a73db606e3bf44ce87540cf825e27f4baa0d70dbd1ee885a0d70bbd3ee8f5436f007a83d01b82de30f4a460f750d4cfcde6998bc15c1b9e230ebd51e825a0370ebd09e8a5a19781de24f4a6a0370dbd19e8cd426f0e7af3d05b80de22f496a0b72cd877b402bd55b8bf35e8ad436f037a9bd0db82de36f476a0b70bbd3de8ed43ef007a87d03b82de31f44ea0770abd33e89d0bf6ffb880de35dc5f167a37d0bb85de9d60f7c13dcc7d80b98fd07b82de33f45ea0f70abd37e8bd43ef037a9fd0fb829ed098a769cc2b815e007a65bef703e32b7fd6" Name="int" Syntax="int" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17789ac14172ea889032ef6229431872d2e1c461c88cbb666a7b7666732bba875a138913f174edc28220e9c286e1407b2c501c58d0b074e14d334c941edf7a9679ade9e3ebff73dcc3b6a549376ba498d443555d762968ca59484e32adea2611aae1ad135119729e9d8feabff9076dc1a1d96b6a9a465d250328e6df8eb7fabd0eb02af2fc5f76f897f2aec75bed75739e68aa1570abd32e89543af027a955ee781b92a985b0d736ba0570bbdbac0cb35570f731b606e23f422d06b86e76881b9ad30b70d7a2af4daa1a741af037a9dd0eb825e37f474e8f540af177a7dd0eb87de00f406a137043d43b07b2811e46673cc9930d782e748426f047a2ef4c6a0370ebd0cf426a03709bd29e84d436f067ab3d09b83de3cf416a0b708bd25e82d0bf61dad406f15ee6f0d7aebd0db80de26f4b6a0b70dbd1de8ed426f0f7afbd03b80de21f48ea0770cbd13e89d42ef0c7ae782fd3f2ea0770df79785de0df46ea17727d87d700f731f60ee23f49ea0f70cbd17e8bd42ef0d7aefd0fb80de27f4bea02742cc0b85985704bd30f44a02ef07d6687fa5" Name="int4" Syntax="int4" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17788ac14172ea88983dd92bda18c396c71e130e2405ca6ddd9edad9959762db52e1427f2e7c2891b45c48113c58de240b638a0b871e1c08962da3639a8fd3ecdd35bd3d3e7f7be8779470be9112b2c1dd3f60f3726035a30a46b866edad24caad1784275538e9590612d68e8c27bb2ab74c3762a22dd983a2a1d4b4dc75d2bfbfe6f157b5de4f5a5f8fe2df14ff9bc2ef4fa2acf5c29f4caa15701bd4ae85541afdaeb02305703736b616e1df4eaa1d790f3f2cdf9616e00e636412f08bd66788e1698db0a73dba0a741af1d7a3af43aa0d709bd2ee87543cf805e0ff47aa1d707bd7ee80d406f107a43d0b304bb87a2b9dc4c9eb918ccb5e1391ce88d402f01bd31e88d432f0dbd09e84d426f0a7ad3d09b81de2cf4e6a0370fbd05e82d426f097acb827d472bd05b85fb5b83de3af436a0b709bd2de86d436f077abbd0db83de3ef40ea07708bd23e81d43ef047aa7d03b83deb960ff8f0be85dc3fd65a07703bd5be8dd09761fdcc3dc0798fb08bd27e83d43ef057aafd07b83de3bf43ea0f709bd2fe80985798ac2bc12e8f9a05796f37e0034277f6a" Name="decimal" Syntax="decimal(p,s)" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850170316b708e5dcf0140bc3898158aec73d4f57f7dc93f3f0d463a198c89f85898d226260a2d82806f214038a8d858189e2ba2e19d4bdbfddb7bbae6fafcfef37dcefd4a816b75346ba4955a29aaa6b866d19a3723ce5caae69d8aaa26bc274ad98ffe05dfedd7262f6d8b0e524e4b49534e56cca31fdf77fabd0eb02af2fc5f76f897f2ae275bed7572173c5d02b855e19f4caa15701bd4aaff3c05c15ccad86b935d0ab855e5de085cdd5c3dc0698db083d057acd701f2d30b715e6b6414f855e3bf434e87540af137a5dd0eb869e0ebd1ee8f542af0f7afdd01b80de20f486a0670a760ec583dc5cc85c02e6da701f49e88d40cf85de38f432d0cb426f027a93d09b82de34f466a0370bbd39e8cd436f017a8bd05b82deb260dfd10af456e1fad6a0b70ebd0de86d426f0b7adbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4cea0772ed8ffe3027ad7707d39e8dd40ef167a77829d07f730f701e63e42ef097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7a42629e2431af087a11e89504de0fc8147ed2" Name="float4" Syntax="float4" />
  <PMDataType DescriptionSize="4096" Description="789c8dd54f28046118c7f17789ac14172ea889032ea61c50c61cb6b8701871202ed39adda66667b3bb6cad0bc589fcb970e2461171e04471a338902d0e286e5c3870a2785b931cd47cdfe6e96d669e3ebff73dcc3b5a48b7dd5493a68674cdd04dc736934a249e509231d371e41b4d357461877393bc7e6eddb0333a6cbb512565c72c251377addcf3bfa3505681ac0bf1f53bc43f23282b5fd6a54f5f31f44aa15706bd72e85540af52561ee8ab82b9d530b7067ab5d0abf33cbfbe7a98db00731ba1a742af19eea305e6b6c2dc36e869d06b879e0ebd0ee87542af0b7addd033a0d703bd5ee8f541af1f7a03d01b84de10f42cc1cea188979bf5e98bc25c07ee2306bd11e825a03706bd34f432d01b87de04f426a13705bd69e8cd406f167a73d09b87de02f416a1b724d877b40cbd15b8be55e8ad416f1d7a1bd0db84de16f4b6a1b703bd5de8ed416f1f7a07d03b84de11f48ea17702bd53e89d09f6ff3887de155c5f167ad7d0bb81dead60e7c11dccbd87b90fd07b84de13f49ea1f702bd57e8bd41ef1d7a1fd0fb849e08302f10605e11f482d02bf1bc6f84227eee" Name="int2" Syntax="int2" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850170316b708e5dcf0140bc3898158aec73d4f57f7dc937bfca9c74231913f0b131b45c4c044b1510ce42906141b0b0313c5752e19d4bd7fddf777f5ebdbebf3fb0df73b35aaa54dd732ec0655896aaaae19b665a4e578ca957fd65545d744cc9fbdc77f5b4ecc1e19b49c843c6c254d3993724c7ffdefc8f72acfab0bf1f53bc43f23e255ae5797217d85d02b865e09f44aa15706bd72af72405f05ccad84b955d0ab865e4de085f5d5c2dc3a985b0f3d057a8df01c4d30b719e6b6404f855e2bf434e8b541af1d7a1dd0eb849e0ebd2ee87543af077abdd0eb835e3ff406a0670a760fc583dc6c485f02e6daf01c49e80d41cf85de28f4c6a09781de38f426a03709bd29e84d436f067ab3d09b83de3cf416a0b708bd25c1bea365e8adc0fdad426f0d7aebd0db80de26f4b6a0b70dbd1de8ed426f0f7afbd03b80de21f48ea0770cbd13e89d42ef4cb0ffc739f4aee0feb2d0bb86de0df46e05bb0fee60ee3dcc7d80de23f49ea0f70cbd17e8bd42ef0d7aefd0fb80de27f484c43c49625e01f422d02b0abc6f2d0c7ed8" Name="serial4" Syntax="serial4" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850170316b7a19cdff0140bc38981589e789ec7d53df7e4713c75168a89fc5998d8282206268a8d62204f31a0d8581898284e2e49eadedffad6f5bb6fafcfef37dceff4b074cc44d471752d2c7543462c3332a4c69229f56b594d9bcec0f7939bb4a3ba6648218569f759c3fda61dfff3e677e57a9de3f599f8f829f14f85bccef6fa3c602e1f7a85d02b825e31f44aa057ea7516982b83b9e530b7027a95d0abf2bda0b96a985b03736ba1a741af0e9ea31ee636c0dc46e8e9d06b829e845e33f45aa0d70abd36e819d06b875e07f43aa1d705bd6ee8f540af177a51c1eea1989f9b09988bc35c0b9e2301bd41e8a5a03702bd34f45ce88d426f0c7ae3d09b80de24f4a6a0370dbd19e8cd426f0e7af3d05b10ec3b5a84de12dcdf32f456a0b70abd35e8ad436f037a9bd0db82de36f476a0b70bbd3de8ed43ef007a87d03b82de31f44e04fb7f9c42ef02ee2f03bd4be85d41ef5ab0fbe006e6dec2dc3be8dd43ef017a8fd07b82de33f45ea0f70abd37e8bd434f28cc5314e6e5412f04bd02dffb0488c380d2" Name="timetz" Syntax="timetz" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850170316b7a19cdff0140bc38981586eb887abe71ccf733cf5582826f2676162a388189828368a813cc58062636160a2b8743d49eadedffa0ef7bb6fafcfef37dceff4a8f46cc74a7aa633ac6b51a91bd28cdb66528db90935fb464dd9dea03beafdaca86977c8d235438a3f8fbf2bdfef3cbf2fc457b6c43f15f13bd7efcb90b942e81543af047aa5d02b835eb9df3960ae02e656c2dc2ae85543af26f0c2e66a616e1dccad879e06bd06788e4698db04739ba1a743af057a127aadd06b835e3bf43aa06740af137a5dd0eb865e0ff47aa1d707bd7ee85982dd43b120371332370073e3f01c0ef446a09780de18f452d04b436f1c7a13d09b84de14f4a6a13703bd59e8cd416f1e7a0bd05b84de9260dfd132f456e0fe56a1b706bd75e86d406f137a5bd0db86de0ef476a1b707bd7de81d40ef107a47d03b86de09f44ea17726d8ffe31c7a57707f19e85d43ef067ab782dd077730f71ee63e40ef117a4fd07b86de0bf45ea1f706bd77e87d40ef137a42619ea230af007a11e81505de370db1818b" Name="timestamp" Syntax="timestamp" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2806711cc7f1df1179a4585850170316b7a19c1b9e6261383110cb0df770f59c87e7b93c75cf4231913f0b131b45c4c044b1510ce42906141b0b0313c52f5d4f92baf7b7bec3afdfb7d7e7f71bee777ad4f01cd74e79963beaf9ba163574d3b0e28e95526389a49adb53d38e37fcb354fdc488ad6ba621c4dff5af2a945d20fb427ce54afc5311d9f9b22f43e68aa1570abd32e89543af027a95b2f3c05c15ccad86b935d0ab855e5de085cdd5c3dc0698db083d0d7a4df01ecd30b705e6b6424f875e1bf40ce8b543af037a9dd0eb829e09bd6ee8f540af177a7dd0eb87de00f406a1670bf60ec582dc6cc8dc10cc8dc37bb8d01b835e127ae3d04b43cf875e067a13d09b84de14f4a6a13703bd59e8cd416f1e7a0bd05b84de9260dfd132f456e0f956a1b706bd75e86d406f137a5bd0db86de0ef476a1b707bd7de81d40ef107a47d03b86de09f44ea17726d8ffe31c7a57f07c59e85d43ef067ab782bd077730f71ee63e40ef117a4fd07b86de0bf45ea1f706bd77e87d40ef137a42619ea230af087a11e89504de378b838121" Name="timestamptz" Syntax="timestamptz" />
  <PMDataType DescriptionSize="4096" Description="789c8dd53f2884711cc7f1e74839291616d42f062c771bcae31984853839e56239ddcf79eab97bdcf33ce73a168a89fc5998d8282206268a8d62208a01c5c6c2c044f10cc7a4eefdadcff6edf5f9fd86e7f7a8cd9aa947547fb3a606b4deb89e484a619929a1477c226426c588650e86078db468e9129d5d41910ac71de19822694be10cebb648c60d69db22edee862d296266441a861e8f8a80693b514bf67477083b6d3b32261c1792b64ff50734e577bc6e72dd5c2adf7fa3fc33056ef2dc5c64d92b825e31f44aa0570abd32373960af1cf656c0de4ae85541af3ae365dbab81bdb5b0d7073d3ff4eae03dea616f03ec6d849e0abd26e869d06b855e1bf4daa1d701bd00f4baa1d703bd20f4faa017825e3ff406a02715f60e0d657aafb3ec4561af01ef11835e027a16f446a19782de18f4c6a13701bd49e84d416f1a7a33d09b85de1cf4e6a1b700bd45e82d29ec3b5a86de0a3cdf2af4d6a0b70ebd0de86d426f0b7adbd0db81de2ef4f6a0b70fbd03e81d42ef087ac7d03b81de29f4ce14f6ff3887de153cdf35f46ea0770bbd3b85bd07f7b0f701f63e42ef097acfd07b81de2bf4dea0f70ebd0fe87d42ef0b7a8a87791e0ff3f2a1e7855e61c6fb0189aa85ee" Name="oid" Syntax="oid" />
 </Grammar>
 <PGSequence ScriptCreateSQLCreateManual="0" OID="8" ScriptCreateSQLDrop="0" ScriptCreateSQLDropManual="0" ScriptCreateSQLCreate="1" />
 <PGSequence ScriptCreateSQLCreateManual="0" OID="26" ScriptCreateSQLDrop="0" ScriptCreateSQLDropManual="0" ScriptCreateSQLCreate="1" />
</PGModel>
